[33mcommit f971e9df63380c194b88dac30d9fbcaac5be817a[m
Author: Kshitiz Bakshi <kshitiz10040@iiitd.ac.in>
Date:   Tue Apr 1 15:52:52 2014 +0530

    Revert "Merge branch 'master' of https://github.com/nishant-jain/Middleware-dev"
    
    This reverts commit 418fd2dfa7f6f37accec7851a28c2ba1dd11268e, reversing
    changes made to 59695e0cc36b340635d2bdeeefaa7f90794f5112.

[1mdiff --git a/ServerApplication/Src/RegistrationModule.py b/ServerApplication/Src/RegistrationModule.py[m
[1mindex 94cd527..f3cd2d7 100644[m
[1m--- a/ServerApplication/Src/RegistrationModule.py[m
[1m+++ b/ServerApplication/Src/RegistrationModule.py[m
[36m@@ -25,7 +25,7 @@[m [mclass RegistrationProcessor(threading.Thread):[m
             print "Matched Register!"[m
             self.msgObject = json.loads(self.rMessage['body'])[m
             self.registerUser(self.msgObject, str(self.rMessage['from']).split("@")[0])[m
[31m-        elif str(self.rMessage['subject'])  in ('Delete Account'):[m
[32m+[m[32m        else:[m
             print "Matched DeRegister!"[m
             self.deRegisterUser(str(self.rMessage['from']).split("@")[0])[m
         return[m
