<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#00000000"
    android:columnCount="4"
    android:orientation="vertical"
    android:rowCount="4" >

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </View>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:text=" " />

    <Button
        android:id="@+id/serviceButton"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="START" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/serviceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="STOP" />

</RelativeLayout>